# Keycloak environment variables
KEYCLOAK_IMAGE=bitnami/keycloak:26.1.3
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HTTP_RELATIVE_PATH=/auth
KEYCLOAK_PRODUCTION=false
KEYCLOAK_DATABASE_HOST=postgresql
KEYCLOAK_DATABASE_PORT_NUMBER=5432
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak
KEYCLOAK_DATABASE_SCHEMA=public
KEYCLOAK_PORTS_HTTP=8080:8080
KEYCLOAK_PORTS_HTTPS=8443:8443

# Database configuration
POSTGRESQL_IMAGE=bitnami/postgresql:17.4.0
POSTGRESQL_CONTAINER_NAME=postgresql
POSTGRESQL_DATABASE=keycloak
POSTGRESQL_USERNAME=keycloak
POSTGRESQL_PASSWORD=keycloak
POSTGRESQL_PORTS_HTTP=5432:5432