# Keycloak environment variables
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HTTP_RELATIVE_PATH=/auth
KEYCLOAK_PRODUCTION=false
KEYCLOAK_DATABASE_HOST=postgresql
KEYCLOAK_DATABASE_PORT_NUMBER=5432
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak
KEYCLOAK_DATABASE_SCHEMA=public

# Database configuration
POSTGRESQL_DATABASE=keycloak
POSTGRESQL_USERNAME=keycloak
POSTGRESQL_PASSWORD=keycloak